body{
    font-size: 18px;
}
ol{
    padding-inline-start: 15px;
}
.text-md{
    font-size: 16px;
}
.item-info, .contacts, .footer-menu{
    font-size: 14px;
}
@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1200px !important;
    }
}
.top-banner{
    background-image: url("../img/top-bg.png");
    height: 550px;
}
#map{
    height: 550px;
}
[class*="ymaps-2"][class*="-ground-pane"] {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    /* Firefox 3.5+ */
    -webkit-filter: grayscale(100%);
    /* Chrome 19+ & Safari 6+ */
}
body .bg-danger{
    background-color: rgb(180, 0, 0) !important;
}
h3 {
    font-size: 24px;
    color: rgb(0, 0, 0);
    line-height: 0.833;
    text-align: left;
}
.item-name {
    font-size: 18px;
    line-height: 1.111;
    text-align: left;
}
.item-info, .footer-menu{
    opacity: 0.5;
    font-size: 14px;
    margin-block-end: 0;
    margin-block-start: 0;
    line-height: 1.111;
}
.btn{
    font-size: 18px;
    border-radius: 0;
}
.map-banner{
    font-size: 24px;
}
.callback-btn{
    border-radius: 30px;
}
.company-btn{
    padding: 15px 70px;
}
.text-red{
    color: rgb(180, 0, 0);
}